[defaults]
inventory = inventory/hosts
host_key_checking = False
retry_files_enabled = False
roles_path = roles
interpreter_python = auto_silent
forks = 1
timeout = 60

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=300s -o StrictHostKeyChecking=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -o ConnectTimeout=30
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
